<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <script type="text/javascript" src="ExpWarden.js"></script>
</head>
<body><div style="background: url(background_honor.jpg);">
  <div class="row">
    <div class="col-12 border-dark">
      <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">Takuu Gaming Site</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="検索キーワード" aria-label="検索">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">検索</button>
        </form>
      </nav>
    </div>
  </div>
   <div class="container">
     <div class="row">
       <div class="col-3 border bg-secondary "><br>
         <h6>フォーオナー<br>勢力別ヒーロー指南</h6>
         <div class="accordion" id="accordion">
           <div class="card">
             <div class="card-header" id="headingOne" >
               <h5 class="mb-0">
                 <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                   Knight -ナイト-
                 </button>
               </h5>
             </div>

             <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
               <div class="card-body">
                 <ul>
                   <li><a href="final_Warden.html">ウォーデン</a></li>
                   <li><a href="...">コンカラー</a></li>
                   <li><a href="...">ピースキーパー</a></li>
                   <li><a href="...">ロウブリンガー</a></li>
                   <li><a href="...">センチュリオン</a></li>
                   <li><a href="...">グラディエーター</a></li>
                   <li><a href="final_Vortigan.html">ヴォーティガン</a></li>
                 </ul>
               </div>
             </div>
           </div>
           <div class="card">
             <div class="card-header" id="headingTwo">
               <h5 class="mb-0">
                 <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                   Viking -ヴァイキング-
                 </button>
               </h5>
             </div>
             <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
               <div class="card-body">
                 <ul>
                   <li>レイダー</li>
                   <li>ウォーロード</li>
                   <li>バーサーカー</li>
                   <li>ヴァルキリー</li>
                   <li>ハイランダー</li>
                   <li>シャーマン</li>
                 </ul>
               </div>
             </div>
           </div>
           <div class="card">
             <div class="card-header" id="headingThree">
               <h5 class="mb-0">
                 <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   Samurai -侍-
                 </button>
               </h5>
             </div>
             <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
               <div class="card-body">
                 <ul>
                   <li>剣聖</li>
                   <li>守護鬼</li>
                   <li>大蛇</li>
                   <li>野武士</li>
                   <li>忍</li>
                   <li>荒武者</li>
                 </ul>
               </div>
             </div>
           </div>
           <div class="card">
             <div class="card-header" id="headingFour">
               <h5 class="mb-0">
                 <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                   Wulin -武林-
                 </button>
               </h5>
             </div>
             <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
               <div class="card-body">
                 <ul>
                   <li>天地</li>
                   <li>将軍</li>
                   <li>女侠</li>
                   <li>少林</li>
                 </ul>
               </div>
             </div>
           </div>
         </div><br>
         <h6>Dead by Daylight<br>
           キラー別指南</h6>
         <div class="dbd" id="dbd">
           <div class="card">
             <div class="card-header" id="heading1">
               <h5 class="mb-0">
                 <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                   Killer -キラー-
                 </button>
               </h5>
             </div>

             <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#dbd">
               <div class="card-body">
                 <ul>
                   <li><a href="...">トラッパー</a></li>
                   <li><a href="...">レイス</a></li>
                   <li><a href="...">ヒルビリー</a></li>
                   <li><a href="...">ドクター</a></li>
                   <li><a href="...">ハグ</a></li>
                   <li><a href="...">カニバル(レザーフェイス)</a></li>
                   <li><a href="...">ナイトメア(フレディ)</a></li>
                   <li><a href="...">ピッグヘッド</a></li>
                   <li><a href="...">シェイプ(ハロウィン)</a></li>
                   <li><a href="...">クラウン</a></li>
                 </ul>
               </div>
             </div>
           </div>
       </div>
       </div>
       <div class="col-9 bg-secondary">
         <h3>Takuu Gaming 「For honor ウォーデン指南」</h3>
         <hr>
         <h3><b>ウォーデン</b></h3>
         <div class="text-center">
           <img src="warden.jpg" class="rounded" alt="ウォーデン" width="600" height="400">
           <hr>
         </div>
           <h5><i>ウォーデン それは古の戦士たち。弱きを守ることに 誓いを立てたもの。ロングソードの達人。そのルーツは忘れられつつあるが、今なお正義のために戦うことを誓う。献身的にその身を捧げる。目標とする者は多いが、実際に果たせる者はなく、選ばれし者だけがウォーデンとなる。</i></h5><hr>
         <p class="text-danger"><b>特徴</b></p>
         <h6>まさにヴァンガードといった性能で可もなく不可もない、扱いやすいヒーロー。<s>リワーク前でも現段階で実装されているＤＬＣヒーローたちと互角に戦える。</s><p class="text-danger"><b>リワークが行われてから、ヴァンガードの中で1.2を争うほどの凶悪さを手に入れ、使用率・勝率が共に大きく上昇した。</b></p><br>
         特徴としてはステップ・範囲攻撃の発生が早く、弱攻撃もヴァンガードの中でも発生速度が高い。ショルダーバッシュミックスによる択の押し付けが容易であることだ。ショルダーバッシュは非常に凶悪で、一度読み負けてしまうと体力が大きく削られることもあるため、ウォーデンを相手にする際はより慎重なプレイが求められる。</h6>
         <p class="text-danger"><b>ウォーデン・基本</b></p>
         <h6>ウォーデンが基本的に用いるのはショルダーバッシュである。</h6>
         <p class="text-danger"><b>ショルダーバッシュ←×/↑×/→× → □</b></p>
         <img src="wardenbash_off.gif" alt="" class="rollover">
         <h6>このムーブが扱えて初めてウォーデンを扱えていると言える。ウォーデンはステップの発生が遅く、距離が短いキャラクターは非常に避けにくい。</h6>
         <h6>ショルダーバッシュがヒットした場合、左右の弱攻撃を混ぜ込むことでショルダーバッシュミックスへ繋がる。</h6>
         <p class="text-danger"><b>ショルダーバッシュミックス　←×/↑×/→× → □(ヒット後) → ←R1 or →R1×2 →　□…</b></p>
         <img src="wardenbashMix_off.gif" alt="" >
         <h6>ショルダーバッシュミックスはスタミナが続く限りか、バッシュを避けない限り確定なので凶悪であることがわかるだろう</h6>
         <h6>大蛇や天地のように回避攻撃や無敵フレームが長い回避を持っているキャラクターなどは回避距離が非常に長く、発生も早いためバッシュが回避される可能性が大きい。そのムーブに対して有効な手がフェイント、チャージバッシュ、バッシュキャンセルだ。</h6>
         <p class="text-danger"><b>バッシュフェイント　□(発生直後～発動直前まで) → 〇</b></p>
         <img src="bashMix_off.gif" alt="" >
         <h6>バッシュフェイントは、ショルダーバッシュをキャンセルする。<s>このフェイントを行うと自身はニュートラル状態になるので、ステップ攻撃をパリィして再びシールドバッシュミックスの択を掛け続けることができる。</s></h6>
         <h6>リワークが行われてから、どのタイミングでもシールドバッシュをキャンセルすることが可能になった。相手の動きをよく見て行おう。</h6>
         <p class="text-danger"><b>チャージバッシュコンボ　□(長押し)　→　強攻撃</b></p>
         <img src="chargebash_off.gif" alt="" >
         <h6>チャージバッシュは、最大まで力をためた後バッシュを放ち、相手を大きく吹き飛ばす。チャージバッシュはスーパーアーマー･追尾性能が付与され、回避及び回避攻撃攻撃をしてきた相手も吹き飛ばすことができる。吹き飛んだ相手は全方向の強攻撃が確定。</h6>
         <s><p class="text-danger"><b>バッシュキャンセル　□ → □</b></p></s>
         <s><h6>バッシュキャンセルはソフキャン(行動中フェイントを挟まず発生する技)というもので、ショルダーバッシュを行わずガード崩しに移行する。ガード崩しはステップ後の硬直に確定で入るため、掴んだその後は壁に投げ飛ばし上強を入れる、もしくはそのまま左右の弱を入れバッシュの択を掛け続けるのもいいだろう。</h6></s>
         <p class="text-danger"><b>参考動画</b></p>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/OTKbftpUrq8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       </div>
     </div>
   </div>
   </div>
     <div class="col-12 border border-dark bg-light" >
       <div class="text center">
         <nav class="nav">
           <a class="nav-link active" href="#">規約</a>
           <a class="nav-link" href="#">ヘルプ</a>
           <a class="nav-link" href="final.html">ホームヘ戻る</a>
         </nav>
         <footer>
           <p>
             © 2018 TaaKuuTooGaming.All Rights Reserved.
           </p>
         </footer>
       </div>
   </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</div></body>
</html>